{
  "name": "pegjs-expression-parser",
  "version": "2.0.0",
  "description": "PEGJS libraries for common use cases",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.17",
    "@types/pegjs": "^0.10.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.2.0",
    "peggy": "^1.2.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "postpublish": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanPicques/pegjs.git"
  },
  "author": "Jonathan Picques <jonathan.picques@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JonathanPicques/pegjs/issues"
  },
  "homepage": "https://github.com/JonathanPicques/pegjs#readme",
  "dependencies": {}
}
